# studyBoot_Begin

./: build.gradle  settings.gradle
src/main/java/com/example/studyBoot/: SpringConfig.java  StudyBootApplication.java
src/main/java/com/example/studyBoot/aop/: TimeTraceAop.java
src/main/java/com/example/studyBoot/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/example/studyBoot/domain/: Member.java
src/main/java/com/example/studyBoot/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/example/studyBoot/service/: MemberService.java
src/main/java/domain/: Member.java
src/main/java/repository/: MemoryMemberRepository.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/com/example/studyBoot/: StudyBootApplicationTests.java
src/test/java/com/example/studyBoot/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/studyBoot/service/: MemberServiceTest.java
